{
  "name": "@hishprorg/id-dignissimos",
  "version": "1.3.26",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "is",
    "es5",
    "compare",
    "import",
    "json",
    "URL",
    "binaries",
    "inference",
    "flatten",
    "create",
    "typed",
    "es2016",
    "has",
    "cache",
    "request",
    "rds",
    "exit",
    "Object.values",
    "diff",
    "babel-core",
    "description",
    "cloudfront",
    "JSON-Schema",
    "apollo",
    "entries",
    "emit",
    "concatMap",
    "Reflect.getPrototypeOf",
    "stylesheet",
    "modules",
    "mru",
    "cloudtrail",
    "forEach",
    "ECMAScript 2019",
    "fastcopy",
    "bootstrap less",
    "global",
    "agent",
    "espree",
    "function.length",
    "trimEnd",
    "ts",
    "write",
    "names",
    "install",
    "optimizer",
    "file",
    "babel",
    "ES6",
    "handler",
    "curried",
    "console",
    "jshint",
    "ender",
    "zod",
    "ECMAScript",
    "visual",
    "windows",
    "amazon",
    "weakset",
    "3d",
    "i18n",
    "spinner",
    "core",
    "vpc",
    "toobject",
    "tslib",
    "promise",
    "waf",
    "qs",
    "WebSockets",
    "events",
    "validator",
    "property",
    "Symbol",
    "glob",
    "loading",
    "output",
    "browserslist",
    "react",
    "dependencies",
    "dataView",
    "typeerror",
    "importexport",
    "$.extend",
    "Array.prototype.filter",
    "ES2023",
    "URLSearchParams",
    "es2015",
    "ajax",
    "negative zero",
    "child",
    "performant",
    "value",
    "estree",
    "runtime",
    "option",
    "extra",
    "ES3",
    "east-asian-width",
    "korean",
    "Array.prototype.findLastIndex",
    "elb",
    "pyyaml",
    "some",
    "beanstalk",
    "redux-toolkit",
    "japanese",
    "service",
    "framer",
    "telephone",
    "es8",
    "libphonenumber",
    "text",
    "auth",
    "electron",
    "lint",
    "ReactiveX",
    "vest",
    "traverse",
    "Observable",
    "fast-copy",
    "popmotion",
    "logging",
    "Array.prototype.flatten",
    "callbound",
    "full-width",
    "autoprefixer",
    "functional",
    "fetch",
    "byteLength",
    "ECMAScript 2021",
    "css variable",
    "prefix",
    "react-hook-form",
    "functions",
    "ArrayBuffer.prototype.slice",
    "whatwg",
    "ReactiveExtensions",
    "sns",
    "dayjs",
    "setter",
    "callbind",
    "typedarrays",
    "which",
    "ESnext",
    "remove",
    "shebang",
    "deterministic",
    "Array",
    "deepcopy",
    "es2017",
    "syntaxerror",
    "colour",
    "column",
    "settings",
    "route53",
    "irq",
    "serialization",
    "ajv",
    "recursive",
    "System.global",
    "stable",
    "CSS",
    "toSorted",
    "less",
    "state",
    "proxy",
    "trim",
    "spinners",
    "Object.fromEntries",
    "toolkit",
    "joi",
    "pipe",
    "readablestream",
    "Array.prototype.flatMap",
    "superstruct",
    "url",
    "config",
    "speed",
    "workspace:*",
    "tacit",
    "swf",
    "move",
    "datastructure",
    "ECMAScript 2020",
    "module",
    "extend",
    "bcrypt",
    "globalThis",
    "iam",
    "prop",
    "process",
    "classes",
    "RxJS",
    "phone",
    "typanion",
    "ECMAScript 6",
    "side",
    "cli",
    "listeners",
    "map",
    "curl",
    "key",
    "ECMAScript 2015",
    "acorn",
    "environments",
    "figlet",
    "setPrototypeOf",
    "javascript",
    "gestures",
    "bound",
    "byte",
    "Object.assign",
    "bind",
    "redact",
    "glacier",
    "equal",
    "gradients css",
    "structuredClone",
    "typescript",
    "argv",
    "package.json",
    "graphql",
    "trimLeft",
    "routing",
    "sham",
    "String.prototype.trim",
    "omit",
    "ES2020",
    "manager",
    "eslint-plugin",
    "columns",
    "every",
    "crypt",
    "storagegateway",
    "object",
    "picomatch",
    "mkdirp",
    "sigterm",
    "three",
    "asterisks",
    "plugin",
    "mock",
    "ECMAScript 2018",
    "fast-deep-clone",
    "form",
    "react-testing-library",
    "immutable",
    "fastclone",
    "generics",
    "ignore",
    "ES2019",
    "interrupts",
    "fs",
    "ES",
    "sequence",
    "bundling",
    "performance",
    "includes",
    "ramda",
    "ECMAScript 3",
    "lockfile",
    "elm",
    "getintrinsic",
    "node",
    "pretty",
    "server",
    "getopt",
    "values",
    "es2018",
    "Promise",
    "assertion",
    "toArray",
    "mocking",
    "https",
    "fast",
    "Int8Array",
    "types",
    "TypeBox",
    "package manager",
    "a11y",
    "__proto__",
    "sqs",
    "descriptors",
    "in",
    "typed array",
    "preserve-symlinks",
    "io-ts",
    "querystring",
    "es6",
    "Float32Array",
    "symbol",
    "less mixins",
    "random",
    "collection.es6",
    "circular",
    "shared",
    "command",
    "react pose",
    "css-in-js",
    "has-own",
    "wait",
    "scheme",
    "utils",
    "getPrototypeOf",
    "drag",
    "accessibility",
    "RegExp#flags",
    "string",
    "flux",
    "es7",
    "term",
    "Rx",
    "optimist",
    "Uint8Array",
    "l10n",
    "handlers",
    "data",
    "private data",
    "writable",
    "nodejs",
    "superagent",
    "serialize",
    "global this value",
    "symbols",
    "Object.entries",
    "Object",
    "internal",
    "copy",
    "Object.keys"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/id-dignissimos.git"
  },
  "homepage": "https://github.com/hishprorg/id-dignissimos/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/id-dignissimos/issues"
  }
}
